# BusinessCardOCR

./: README.md  pom.xml
src/main/java/hhsim/businesscardocr/: BusinessCardParser.java  ContactInfo.java  ParseContactInfo.java
src/test/java/hhsim/businesscardocr/: BusinessCardParserTest.java
src/test/resources/: example4.txt
